<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kkn-ut-XKX" customClass="ZHSetView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set_ground" translatesAutoresizingMaskIntoConstraints="NO" id="xG9-V3-d9w">
                    <rect key="frame" x="22" y="90" width="331" height="405"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="405" id="Q4r-L5-tNx"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SH2-1a-u51">
                    <rect key="frame" x="333" y="82" width="37" height="38"/>
                    <state key="normal" image="close"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.66598886986301364" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="SH2-1a-u51" firstAttribute="top" secondItem="kkn-ut-XKX" secondAttribute="top" constant="82" id="4d0-KI-Awu"/>
                <constraint firstItem="xG9-V3-d9w" firstAttribute="top" secondItem="kkn-ut-XKX" secondAttribute="top" constant="90" id="cd9-UL-L39"/>
                <constraint firstItem="xG9-V3-d9w" firstAttribute="leading" secondItem="kkn-ut-XKX" secondAttribute="leading" constant="22" id="lt0-mc-iaI"/>
                <constraint firstAttribute="trailing" secondItem="xG9-V3-d9w" secondAttribute="trailing" constant="22" id="qWX-FC-Qpf"/>
                <constraint firstAttribute="trailing" secondItem="SH2-1a-u51" secondAttribute="trailing" constant="5" id="sJL-Ep-Xn9"/>
            </constraints>
            <connections>
                <outlet property="BgView" destination="xG9-V3-d9w" id="3YK-hd-ddL"/>
                <outlet property="closeBtn" destination="SH2-1a-u51" id="1JI-xW-CbH"/>
            </connections>
            <point key="canvasLocation" x="-198.5" y="-14.5"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="37" height="38"/>
        <image name="set_ground" width="326" height="410"/>
    </resources>
</document>
